{
  "type": "module",
  "name": "convert-to",
  "version": "0.1.4",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "tsc & node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build --clean & tsc --build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.35"
  }
}
